<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sudoku Solver</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="field_2_0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_3_0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_4_0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_5_0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_6_0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_7_0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_8_0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_1_0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_0_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_2_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_3_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>180</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_1_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_4_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_6_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_7_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>360</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_8_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>400</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_5_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_0_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_2_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_3_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>180</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_1_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_4_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_6_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_7_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>360</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_8_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>400</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_5_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_0_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_2_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_3_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>180</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_1_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_4_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_6_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_7_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>360</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_8_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>400</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_5_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_0_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_2_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>120</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_3_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>180</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_1_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_4_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>220</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_6_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_7_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>360</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_8_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>400</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_5_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_0_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_2_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>120</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_3_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>180</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_1_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_4_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>220</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_6_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_7_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>360</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_8_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>400</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_5_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_4_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>220</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_0_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_8_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>400</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_5_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_6_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_3_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>180</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_7_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>360</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_8_7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>400</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_4_7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>220</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_6_7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_5_7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_5_8">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>260</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_0_7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>40</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_2_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>120</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_2_7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>120</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_7_7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>360</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_6_8">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>320</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_1_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_1_7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_2_8">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>120</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_8_8">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>400</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_7_8">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>360</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_3_7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>180</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_1_8">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_3_8">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>180</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_0_8">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>40</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_4_8">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>220</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="solveButton">
    <property name="geometry">
     <rect>
      <x>138</x>
      <y>450</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Solve!</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>155</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>295</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>40</y>
      <width>20</width>
      <height>391</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>40</y>
      <width>20</width>
      <height>391</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_uns">
    <property name="geometry">
     <rect>
      <x>106</x>
      <y>490</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="field_0_0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>450</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear!</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
